.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid > div {
  font-size: 5vw;
  padding: 0.5em;
  text-align: center;
}

img {
  height: 150px;
}

@media screen and (max-width: 376px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .container {
    width: 100vw;
  }
  .text {
    font-size: 50px;
  }
  .name {
    font-size: 30px;
  }
}
